<?xml version="1.0" encoding="UTF-8"?>
<NCReport version="2.12.0" name="Untitled" type="report">
    <options>
        <encoding>UTF-8</encoding>
        <language>00</language>
        <langrole>0</langrole>
        <orientation>portrait</orientation>
        <pagesize width="210.000" height="297.000">A4</pagesize>
        <topmargin>15</topmargin>
        <bottommargin>15</bottommargin>
        <leftmargin>20</leftmargin>
        <rightmargin>20</rightmargin>
        <fontname>Arial</fontname>
        <fontsize>10</fontsize>
        <backcolor>#ffffff</backcolor>
        <columns>0</columns>
        <columnspace>0</columnspace>
        <zoneSpacing>0</zoneSpacing>
        <zoneBreak>false</zoneBreak>
        <htmlBodyStyle>{DEFAULT}</htmlBodyStyle>
    </options>
    <datasources>
        <datasource id="DataSource1" type="sql" openRole="begin" source="static" connection="external" parentID="" connID="" host="gentoo" database="db_ktx" user="xdien" password="123456" port="" driver="QMYSQL">select * from LOP;</datasource>
        <datasource id="DataSource2" type="sql" openRole="begin" source="static" connection="external" parentID="" connID="" host="gentoo" database="db_ktx" user="xdien" password="123456" port="" driver="QMYSQL">SELECT * FROM `ward`</datasource>
    </datasources>
    <variables/>
    <pageheader id="PH" height="10.000">
        <text id="78GT1" zValue="0" posX="49.212" posY="3.175" width="71.438" height="5.027" useFont="true" fontName="Arial" fontSize="10" forecolor="#000000">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;asdsad&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</text>
        <text id="9EFO1" zValue="1" posX="66.675" posY="6.350" width="31.750" height="5.027" useFont="true" fontName="Arial" fontSize="10" forecolor="#000000"></text>
    </pageheader>
    <pagefooter id="PF" height="31.221"/>
    <details>
        <detail id="Detail1" height="54.504" datasource="DataSource1">
            <items>
                <table id="JTAEM" zValue="5" posX="52.387" posY="31.750" width="58.208" height="26.458" model="" tableView="" tableSpacing="0" cellSpacing="0" elidedMode="0" showBorder="1" showHeaderH="1" showHeaderV="1"/>
                <field id="XBDNA" typeId="131074" zValue="7" posX="109.537" posY="19.050" width="31.750" height="4.762" description="wardid" resource="datasource" fontName="Arial" fontSize="10" alignment="1" forecolor="#000000" type="txt" ftype="ds">DataSource2.wardid</field>
            </items>
        </detail>
    </details>
</NCReport>
