<?xml version="1.0" encoding="UTF-8"?>
<NCReport version="2.12.0" name="Untitled" type="report">
    <options>
        <encoding>UTF-8</encoding>
        <language>00</language>
        <langrole>0</langrole>
        <orientation>portrait</orientation>
        <pagesize width="210.000" height="297.000">A4</pagesize>
        <topmargin>15</topmargin>
        <bottommargin>15</bottommargin>
        <leftmargin>20</leftmargin>
        <rightmargin>20</rightmargin>
        <fontname>Arial</fontname>
        <fontsize>10</fontsize>
        <backcolor>#ffffff</backcolor>
        <columns>0</columns>
        <columnspace>0</columnspace>
        <zoneSpacing>0</zoneSpacing>
        <zoneBreak>false</zoneBreak>
        <htmlBodyStyle>{DEFAULT}</htmlBodyStyle>
    </options>
    <datasources>
        <datasource id="DataSource2" type="sql" openRole="begin" source="static" connection="internal" parentID="" connID="gentoo">select * from ward</datasource>
    </datasources>
    <variables>
        <variable id="var0" type="num" funcType="count" scope="report" initValue="0"></variable>
    </variables>
    <pageheader id="PH" height="13.758">
        <label id="2H24Q" zValue="0" posX="95.250" posY="1.587" width="57.150" height="4.762" fontName="Arial" fontSize="10">bao caos</label>
        <label id="48MX4" zValue="1" posX="25.400" posY="1.587" width="31.750" height="4.762" fontName="Arial" fontSize="10">fasf </label>
    </pageheader>
    <pagefooter id="PF" height="42.333">
        <text id="KGH4F" zValue="0" posX="125.412" posY="9.525" width="31.750" height="5.027" useFont="true" fontName="Arial" fontSize="10" forecolor="#000000">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;asdsadas&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</text>
    </pagefooter>
    <details>
        <detail id="Detail1" height="20.373" datasource="DataSource2">
            <items>
                <label id="GRB7O" zValue="4" posX="65.087" posY="-11.112" width="31.750" height="4.762" fontName="Arial" fontSize="10" alignment="1">Text label</label>
            </items>
            <groups>
                <group id="Group0" groupExp="" resetVariables="" reprintHeader="false" startsOnNewPage="false">
                    <groupheader height="4.000"/>
                    <groupfooter height="4.000"/>
                </group>
            </groups>
        </detail>
    </details>
</NCReport>
