<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="graphics" name="GraphicsPresenter" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="GraphicsControl">
      <property name="title">
       <string>GraphicsMode</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="BtnDrawSimple">
         <property name="text">
          <string>HinhTronVaVuong</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>ThaiCucQuyen</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="NgoiNha1">
         <property name="text">
          <string>NgoiNhaTiHon</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>CoVua</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ThaiCuc2">
         <property name="text">
          <string>ThaiCuc2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>NgoiLang</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="TamGiac">
         <property name="text">
          <string>TamGiacConrua</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="NgoiNhaRua">
         <property name="text">
          <string>NgoiNhaRua</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="RuaNguoc">
         <property name="text">
          <string>RuaNguoc</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>graphics</class>
   <extends>QWidget</extends>
   <header>graphics.h</header>
   <container>1</container>
   <slots>
    <slot>slot1()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>NgoiNha1</sender>
   <signal>clicked()</signal>
   <receiver>GraphicsPresenter</receiver>
   <slot>slot1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>677</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>526</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
